# Gradle-For-Android-and-Java

./: README.md
1.01-Exercise-RunYourFirstTask/: build.gradle
1.03-Demo-GroovyFundamentals/: practice.gradle
1.05-Exercise-ExperimentWithGroovy/: practice.gradle
1.06-Demo-TaskConfiguration/: practice.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.08-Demo-TaskDependencies/: practice.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.10-Demo-InteractingWithTheFileSystem/: practice.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: install.txt  readme.txt
1.13-Demo-ParameterisingYourBuild/: practice.gradle
1.14-Exercise-UseGradleProperties/: build.gradle  gradle.properties
1.15-Demo-CustomTaskTypes/: practice.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
2.01-Demo-ApplyingTheJavaPlugin/: practice.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.10-Demo-JavaUnitTests/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.11-Exercise-WorkWithUnitTests/src/main/java/com/udacity/gradle/: Person.java
2.11-Exercise-WorkWithUnitTests/src/test/java/com/udacity/gradle/test/: PersonTest.java
2.12-Demo-AdvancedGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.02-Exercise-ImportAJavaProject/: build.gradle
3.03-Demo-TheDefaultAndroidBuildScripts/3.03 practice/MyApplication/app/: build.gradle
3.03-Demo-TheDefaultAndroidBuildScripts/3.03 practice/MyApplication/app/src/main/: AndroidManifest.xml
3.03-Demo-TheDefaultAndroidBuildScripts/3.03 practice/MyApplication/app/src/main/res/layout/: activity_main.xml
3.04-Demo-BuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.06-Demo-DeclaringFlavors/3.06-practice-declaring-flavors/MyApplication/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/free/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/: AndroidManifest.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/layout/: activity_detail.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/values/: strings.xml
4.01-Demo-CreatingAJavaLibrary/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/UseJavaLibraryApp/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/UseJavaLibraryApp/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/UseJavaLibraryApp/app/src/main/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/UseJavaLibraryApp/app/src/main/res/layout/: activity_main.xml
4.02-Exercise-CreateAJavaLibrary/UseJavaLibraryApp/app/src/main/res/values/: strings.xml
4.02-Exercise-CreateAJavaLibrary/UseJavaLibraryApp/gradle/wrapper/: gradle-wrapper.properties
4.02-Exercise-CreateAJavaLibrary/UseJavaLibraryApp/wizardJokes/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/UseAndroidLibraryApp/: settings.gradle
4.04-Exercise-CreateAnAndroidLibrary/UseAndroidLibraryApp/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/UseAndroidLibraryApp/app/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/UseAndroidLibraryApp/app/src/main/res/layout/: activity_main.xml
4.04-Exercise-CreateAnAndroidLibrary/UseAndroidLibraryApp/app/src/main/res/values/: strings.xml
4.04-Exercise-CreateAnAndroidLibrary/UseAndroidLibraryApp/javaJokes/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/UseAndroidLibraryApp/wizardjokes/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/UseAndroidLibraryApp/wizardjokes/src/main/res/layout/: activity_wizard.xml
4.05-Demo-AddingASigningConfiguration/Practice-4.05/Practice-AddingASigningConfig/: keystore.jks
4.05-Demo-AddingASigningConfiguration/Practice-4.05/Practice-AddingASigningConfig/app/: build.gradle
4.05-Demo-AddingASigningConfiguration/Practice-4.05/Practice-AddingASigningConfig/app/src/androidTest/java/gradle/udacity/com/practice_addingasigningconfig/: ApplicationTest.java
4.05-Demo-AddingASigningConfiguration/Practice-4.05/Practice-AddingASigningConfig/app/src/main/: AndroidManifest.xml
4.05-Demo-AddingASigningConfiguration/Practice-4.05/Practice-AddingASigningConfig/app/src/main/java/gradle/udacity/com/practice_addingasigningconfig/: MainActivity.java
4.05-Demo-AddingASigningConfiguration/Practice-4.05/Practice-AddingASigningConfig/app/src/main/res/layout/: activity_main.xml
4.05-Demo-AddingASigningConfiguration/Practice-4.05/Practice-AddingASigningConfig/app/src/main/res/values/: strings.xml
4.05-Demo-AddingASigningConfiguration/Practice-4.05/Practice-AddingASigningConfig/app/src/test/java/gradle/udacity/com/practice_addingasigningconfig/: ExampleUnitTest.java
4.06-Exercise-ConfigureSigning/: keystore.jks
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.07-Demo-MultidexSupport/app/: build.gradle
4.09-Demo-AndroidUnitTesting/Practice-AndroidUnitTesting/Practice-AndroidUnitTesting/app/: build.gradle
4.09-Demo-AndroidUnitTesting/Practice-AndroidUnitTesting/Practice-AndroidUnitTesting/app/src/main/: AndroidManifest.xml
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/src/androidTest/java/com/example/android/clickcounter/: ButtonTest.java
4.10-Exercise-SetUpUnitTesting/app/src/test/java/com/example/android/clickcounter/: ClickCounterTest.java
(+30 files in other folders)
