/*

In this series of exercises we'll be experimenting with Gradle's built-in
automated testing support. For these exercises a simple Java project has been
provided, along with some unit tests. The project currently fails to build for
a number of reasons. You will need to fix the project dependencies as well as
the failing test.

Exercises:

1. Add a test dependency to the latest version of 'junit'.
2. Run the provided unit tests.
3. Use the test reports to identify the failing test. Modify the production
   code such that the failing test will pass.

 */

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

// updated Person.java getName() method to return name instead of "foo"

/*
open build/reports/tests/index.html

The first line in the stack trace shows that lien 10 in PersonTest class failed.

java.lang.AssertionError
	at com.udacity.gradle.test.PersonTest.test(PersonTest.java:10)
*/