apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultConfig {
            keyAlias 'Udacity'
            keyPassword 'udacity'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'udacity'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "gradle.udacity.com.practice_addingasigningconfig"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
